<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.todoee</groupId>
		<artifactId>todoee</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>todoee-faces</artifactId>

	<packaging>jar</packaging>

	<name>todoee-faces</name>

	<properties>
		<undertow.version>1.3.33.Final</undertow.version>
		<jul-to-slf4j.version>1.7.25</jul-to-slf4j.version>
		<log4j.version>2.1</log4j.version>
		<spring.version>4.3.10.RELEASE</spring.version>
		<primefaces.version>7.0</primefaces.version>
		<prettyfaces-jsf2.version>3.3.3</prettyfaces-jsf2.version>
		<javax.faces.version>2.2.16</javax.faces.version>
		<lombok.version>1.16.18</lombok.version>
		<fastjson.version>1.2.39</fastjson.version>
		<rewrite.version>3.4.2.Final</rewrite.version>
		<aspectjweaver.version>1.8.11</aspectjweaver.version>
		<javax.servlet.jsp-api.version>2.3.1</javax.servlet.jsp-api.version>
		<javax.el.version>3.0.1-b08</javax.el.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>todoee-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>${primefaces.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.faces</artifactId>
			<version>${javax.faces.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ocpsoft</groupId>
			<artifactId>prettyfaces-jsf2</artifactId>
			<version>${prettyfaces-jsf2.version}</version>
		</dependency>

		<dependency>
			<groupId>io.undertow</groupId>
			<artifactId>undertow-servlet</artifactId>
			<version>${undertow.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>
		        			jboss-annotations-api_1.2_spec
		        		</artifactId>
					<groupId>
		        			org.jboss.spec.javax.annotation
		        		</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>${javax.servlet.jsp-api.version}</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.el</artifactId>
			<version>${javax.el.version}</version>
		</dependency>

	</dependencies>

</project>
