<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.todoee</groupId>
		<artifactId>todoee</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>todoee-quartz</artifactId>
	<name>todoee-quartz</name>

	<properties>
		<quartz.version>2.3.1</quartz.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>todoee-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
		    <groupId>org.quartz-scheduler</groupId>
		    <artifactId>quartz</artifactId>
		    <version>${quartz.version}</version>
		    <exclusions>
		    	<exclusion>
		    		<groupId>com.mchange</groupId>
		    		<artifactId>c3p0</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.zaxxer</groupId>
		    		<artifactId>HikariCP-java7</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.mchange</groupId>
		    		<artifactId>mchange-commons-java</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>org.slf4j</groupId>
		    		<artifactId>slf4j-api</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
	</dependencies>
</project>
